# You may need to uncomment the below lines (both the placeholder urls and the DEV_MODE flag) and set the DEV_MODE flag to be True if you're developing locally
# NEXT_PUBLIC_SUPABASE_URL=https://replacethisurl.com
# NEXT_PUBLIC_SUPABASE_ANON_KEY=https://replacethisurl.com
# DEV_MODE=False